{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=secret;Host=localhost;Port=5432;Database=user_registration_db"
  },
  "BaseUrl": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
