{
  "Messages": {
    "AgeValidation": "O usuário deve ser maior de 18 anos.",
    "StateValidation": "O endereço deve ser do estado do Amazonas."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
